# managementsystem

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/aynu/data/common/Entity/: ClassDO.java  InstitutionDO.java  StudentDO.java  TeacherDO.java  UserDO.java
common/src/main/java/com/aynu/data/common/bean/: BaseController.java  ConstantMsgUtil.java  GenericBean.java  ResponseEntity.java
common/src/main/java/com/aynu/data/common/global/: Global.java
common/src/main/java/com/aynu/data/common/redis/: AbstractBaseRedisDao.java  RedisConfig.java  RedisDao.java  RedisDaoImpl.java
common/src/main/java/com/aynu/data/common/sessionFilter/: CookieUtil.java  JwtUtil.java  SessionFilter.java
common/src/main/resources/config/: constantMsg.properties
web/: pom.xml
web/src/main/java/com/aynu/data/web/: WebApplication.java
web/src/main/java/com/aynu/data/web/config/Filter/: CorsFilter.java
web/src/main/java/com/aynu/data/web/config/Swagger/: Swagger.java
web/src/main/java/com/aynu/data/web/core/adminDAO/: ApplyDAO.java  ClassDAO.java  InstitutionDAO.java  LoginDAO.java  SchoolDAO.java  StudentDAO.java  TeacherDAO.java
web/src/main/java/com/aynu/data/web/core/adminIService/: IApplyService.java  IClassService.java  IInstitutionService.java  ILoginService.java  ISchoolService.java  IStudentService.java  ITeacherService.java
web/src/main/java/com/aynu/data/web/core/adminServiceImpl/: ApplyServiceImpl.java  ClassServiceImpl.java  InstitutionServiceImpl.java  LoginService.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
web/src/main/java/com/aynu/data/web/core/adminWeb/: ApplyController.java  ClassController.java  InstitutionController.java  LoginController.java  SchoolController.java  StudentController.java  TeacherController.java
web/src/main/resources/: application.properties
web/src/main/resources/mappers/: ApplyMapper.xml  ClassMapper.xml  InstitutionMapper.xml  LoginMapper.xml  SchoolMapper.xml  StudentMapper.xml  TeacherMapper.xml
web/src/test/java/com/aynu/data/web/: WebApplicationTests.java
