#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis≈‰÷√
mybatis.mapperLocations=classpath:mappers/*.xml

server.port=9090